hi clear
syntax reset
let g:colors_name = "test"
set background=dark
set t_Co=256
hi Normal guifg=#e8dfd6 ctermbg=NONE guibg=#021b21 gui=NONE

hi DiffText guifg=#c2454e guibg=NONE
hi ErrorMsg guifg=#c2454e guibg=NONE
hi WarningMsg guifg=#c2454e guibg=NONE
hi PreProc guifg=#c2454e guibg=NONE
hi Exception guifg=#c2454e guibg=NONE
hi Error guifg=#c2454e guibg=NONE
hi DiffDelete guifg=#c2454e guibg=NONE
hi GitGutterDelete guifg=#c2454e guibg=NONE
hi GitGutterChangeDelete guifg=#c2454e guibg=NONE
hi cssIdentifier guifg=#c2454e guibg=NONE
hi cssImportant guifg=#c2454e guibg=NONE
hi Type guifg=#c2454e guibg=NONE
hi Identifier guifg=#c2454e guibg=NONE
hi PMenuSel guifg=#7cbf9e guibg=NONE
hi Constant guifg=#7cbf9e guibg=NONE
hi Repeat guifg=#7cbf9e guibg=NONE
hi DiffAdd guifg=#7cbf9e guibg=NONE
hi GitGutterAdd guifg=#7cbf9e guibg=NONE
hi cssIncludeKeyword guifg=#7cbf9e guibg=NONE
hi Keyword guifg=#7cbf9e guibg=NONE
hi IncSearch guifg=#8a7a63 guibg=NONE
hi Title guifg=#8a7a63 guibg=NONE
hi PreCondit guifg=#8a7a63 guibg=NONE
hi Debug guifg=#8a7a63 guibg=NONE
hi SpecialChar guifg=#8a7a63 guibg=NONE
hi Conditional guifg=#8a7a63 guibg=NONE
hi Todo guifg=#8a7a63 guibg=NONE
hi Special guifg=#8a7a63 guibg=NONE
hi Label guifg=#8a7a63 guibg=NONE
hi Delimiter guifg=#8a7a63 guibg=NONE
hi Number guifg=#8a7a63 guibg=NONE
hi CursorLineNR guifg=#8a7a63 guibg=NONE
hi Define guifg=#8a7a63 guibg=NONE
hi MoreMsg guifg=#8a7a63 guibg=NONE
hi Tag guifg=#8a7a63 guibg=NONE
hi String guifg=#8a7a63 guibg=NONE
hi MatchParen guifg=#8a7a63 guibg=NONE
hi Macro guifg=#8a7a63 guibg=NONE
hi DiffChange guifg=#8a7a63 guibg=NONE
hi GitGutterChange guifg=#8a7a63 guibg=NONE
hi cssColor guifg=#8a7a63 guibg=NONE
hi Function guifg=#2e3340 guibg=NONE
hi Directory guifg=#ff5879 guibg=NONE
hi markdownLinkText guifg=#ff5879 guibg=NONE
hi javaScriptBoolean guifg=#ff5879 guibg=NONE
hi Include guifg=#ff5879 guibg=NONE
hi Storage guifg=#ff5879 guibg=NONE
hi cssClassName guifg=#ff5879 guibg=NONE
hi cssClassNameDot guifg=#ff5879 guibg=NONE
hi Statement guifg=#44b5b1 guibg=NONE
hi Operator guifg=#44b5b1 guibg=NONE
hi cssAttr guifg=#44b5b1 guibg=NONE


hi Pmenu guifg=#e8dfd6 guibg=#61778d
hi SignColumn guibg=#021b21
hi Title guifg=#e8dfd6
hi LineNr guifg=#9b7957 guibg=#021b21
hi NonText guifg=#f2f1b9 guibg=#021b21
hi Comment guifg=#f2f1b9 gui=italic
hi SpecialComment guifg=#f2f1b9 gui=italic guibg=NONE
hi CursorLine guibg=#61778d
hi TabLineFill gui=NONE guibg=#61778d
hi TabLine guifg=#9b7957 guibg=#61778d gui=NONE
hi StatusLine gui=bold guibg=#61778d guifg=#e8dfd6
hi StatusLineNC gui=NONE guibg=#021b21 guifg=#e8dfd6
hi Search guibg=#f2f1b9 guifg=#e8dfd6
hi VertSplit gui=NONE guifg=#61778d guibg=NONE
hi Visual gui=NONE guibg=#61778d
